<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/5a40a4c80a.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>STM</title>
</head>
<body>

    <header>
        <a href="#" class="brand"><img src="/assets/logoblack.png" style="width: 200px;"></a>

        <div class="menu-btn-">

        </div>

        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html" style="color: #000;">Início</a>
                <a href="#sobre" style="color: #000;">Sobre</a>
                <a href="#" style="color: #000;">Novidades</a>
                <a href="#" style="color: #000;">Eventos Online</a>
                <a href="#contato" style="color: #000;">Contato</a>               
            </div>
        </div>
    </header>
    
    <section class="about-page">
        <div class="content---">
            <div class="text">
                <h1 style="font-size: 50px; text-align: center;">Tudo sobre nós</h1>
                <p>A Semana de Tecnologia Mecânica trata-se de um evento anual organizado pelo Departamento Acadêmico de Tecnologia Mecânica (DATM), juntamente com os alunos do ensino médio integrado aos cursos técnicos presentes no Instituto Federal de Educação, Ciência e Tecnologia da Bahia - Campus Salvador.</p>
                <p>O evento é ministrado por Docentes e Discentes do DATM e com a participação de profissionais de organizações e empresas multinacionais como o Crea-Ba, Petrobrás, Monsanto, Braskem, Continental, Bosch, Ambev, Teadit, Heatcraft, Ford, Hyundai entre outras, tendo como público-alvo: docentes, discentes, pesquisadores, empresas parceiras e toda a comunidade interessada.</p>
            </div>

            <h1 style="font-size: 50px; text-align: center; margin-bottom: 50px; color: #ffc600;">Eventos de Aprendizagem</h1>

            <div class="text">
                
                <p> Na STM ocorrem Eventos de Aprendizagem. O que são? São eventos presenciais, de curta duração e muito intensos, sobre vários temas que se relacionam com aspectos pedagógicos, em particular à área da mecânica, refrigeração, materiais e afins. São temas ministrados por peritos nas áreas e incluem trabalho ativo e discussão entre os professores, estudantes e comunidade externa. Os Eventos de Aprendizagem incluem atividades síncronas e, por vezes, também assíncronas. O objetivo principal é proporcionar o desenvolvimento do estudante e um ambiente de aprendizagem extracurricular para os participantes. </p>
            </div>    
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>

    <script type="text/javascript">
        const menuBtn = document.querySelector(".menu-btn-");
        const navigation= document.querySelector(".navigation");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });

        // Slide

        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".image-slide");


        var sliderNav = function(manual){
            btns.forEach((btn) => {
                btn.classList.remove("active");
            });

            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
                
            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);
            });
        });

        let valueDisplays = document.querySelectorAll(".num");
        let interval = 4000;

        valueDisplays.forEach((valueDisplay) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));
        let duration = Math.floor(interval / endValue);
        let counter = setInterval(function () {
            startValue += 1;
            valueDisplay.textContent = startValue;
            if (startValue == endValue) {
            clearInterval(counter);
            }
        }, duration);
        }); 

    </script>

</body>
</html>